#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 08 17:20:14 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
